% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Speedtest}{online}{}
      \name{author}{1}{}{%
        {{hash=ab26f8f82a2a3987f57f854ca0f67840}{%
           family={LCC},
           familyi={L\bibinitperiod},
           given={Ookla},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{ab26f8f82a2a3987f57f854ca0f67840}
      \strng{fullhash}{ab26f8f82a2a3987f57f854ca0f67840}
      \strng{bibnamehash}{ab26f8f82a2a3987f57f854ca0f67840}
      \strng{authorbibnamehash}{ab26f8f82a2a3987f57f854ca0f67840}
      \strng{authornamehash}{ab26f8f82a2a3987f57f854ca0f67840}
      \strng{authorfullhash}{ab26f8f82a2a3987f57f854ca0f67840}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speedtest Servers}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.speedtest.net/speedtest-servers
      \endverb
      \verb{url}
      \verb https://www.speedtest.net/speedtest-servers
      \endverb
    \endentry
    \entry{Python}{online}{}
      \name{author}{1}{}{%
        {{hash=e916da348163d73c23a44e14dd07cb27}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{fullhash}{e916da348163d73c23a44e14dd07cb27}
      \strng{bibnamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authorbibnamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authornamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authorfullhash}{e916da348163d73c23a44e14dd07cb27}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Python Standard Library}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/
      \endverb
    \endentry
    \entry{PyCryptodome}{online}{}
      \name{author}{1}{}{%
        {{hash=69ea43e2e33131788d9b4829de8492f8}{%
           family={Docs},
           familyi={D\bibinitperiod},
           given={Read\bibnamedelima The},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{69ea43e2e33131788d9b4829de8492f8}
      \strng{fullhash}{69ea43e2e33131788d9b4829de8492f8}
      \strng{bibnamehash}{69ea43e2e33131788d9b4829de8492f8}
      \strng{authorbibnamehash}{69ea43e2e33131788d9b4829de8492f8}
      \strng{authornamehash}{69ea43e2e33131788d9b4829de8492f8}
      \strng{authorfullhash}{69ea43e2e33131788d9b4829de8492f8}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Installation}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://pycryptodome.readthedocs.io/en/latest/src/installation.html
      \endverb
      \verb{url}
      \verb https://pycryptodome.readthedocs.io/en/latest/src/installation.html
      \endverb
    \endentry
    \entry{Pytest}{online}{}
      \name{author}{2}{}{%
        {{hash=34a528066a0b9b6c4981299e6f540bec}{%
           family={Krekel},
           familyi={K\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=dd660d6911cfa880294e602ec249109f}{%
           family={team},
           familyi={t\bibinitperiod},
           prefix={pytest-dev},
           prefixi={p\bibinithyphendelim d\bibinitperiod}}}%
      }
      \strng{namehash}{c19fb55b2abc665ca89cb5fe1ded6df9}
      \strng{fullhash}{c19fb55b2abc665ca89cb5fe1ded6df9}
      \strng{bibnamehash}{c19fb55b2abc665ca89cb5fe1ded6df9}
      \strng{authorbibnamehash}{c19fb55b2abc665ca89cb5fe1ded6df9}
      \strng{authornamehash}{c19fb55b2abc665ca89cb5fe1ded6df9}
      \strng{authorfullhash}{c19fb55b2abc665ca89cb5fe1ded6df9}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Installation and Getting Started}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.pytest.org/en/latest/getting-started.html
      \endverb
      \verb{url}
      \verb https://docs.pytest.org/en/latest/getting-started.html
      \endverb
    \endentry
    \entry{Exceptions}{online}{}
      \name{author}{1}{}{%
        {{hash=e916da348163d73c23a44e14dd07cb27}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{fullhash}{e916da348163d73c23a44e14dd07cb27}
      \strng{bibnamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authorbibnamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authornamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authorfullhash}{e916da348163d73c23a44e14dd07cb27}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Errors and Exceptions}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.python.org/3/tutorial/errors.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/tutorial/errors.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

