\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Error\textunderscore list\relax }}{viii}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o validateArgs\relax }}{ix}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o isInteger\relax }}{ix}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o validateIDExists\relax }}{x}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o validateCountryExists\relax }}{x}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o printError\relax }}{xi}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getHostByID\relax }}{xi}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getHostByCountry\relax }}{xii}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sendHi\relax }}{xiii}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sendPing - Bloco Try\relax }}{xiv}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sendPing - Bloco das Excep\IeC {\c c}\IeC {\~o}es\relax }}{xiv}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sendDownload\relax }}{xv}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sendDownload\relax }}{xvi}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getSintese\relax }}{xvi}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getFileSintese\relax }}{xvii}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o main ap\IeC {\'o}s ser corrida\relax }}{xviii}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testes das fun\IeC {\c c}\IeC {\~o}es\relax }}{xix}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
