[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'TrabalhoAP2.blg'
[29] biber:313> INFO - === sáb abr 27, 2019, 00:08:03
[51] Biber.pm:371> INFO - Reading 'TrabalhoAP2.bcf'
[119] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[134] Biber.pm:3981> INFO - Processing section 0
[144] Biber.pm:4154> INFO - Looking for bibtex format file 'biblatex-examples.bib' for section 0
[145] bibtex.pm:1468> INFO - LaTeX decoding ...
[152] bibtex.pm:1294> INFO - Found BibTeX data source 'biblatex-examples.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[202] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-PT'
[211] bbl.pm:617> INFO - Writing 'TrabalhoAP2.bbl' with encoding 'UTF-8'
[213] bbl.pm:720> INFO - Output to TrabalhoAP2.bbl
