\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\acronymused{deti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.4}}
\newacro{deti}[\AC@hyperlink{deti}{DETI}]{- Departamento de Electr\IeC {\'o}nica, Telecomunica\IeC {\c c}\IeC {\~o}es e Inform\IeC {\'a}tica}
\newacro{li}[\AC@hyperlink{li}{LI}]{- Laborat\IeC {\'o}rios de Inform\IeC {\'a}tica}
\newacro{rsa}[\AC@hyperlink{rsa}{RSA}]{- Rivest-Shamir-Adleman}
\abx@aux@cite{Speedtest}
\abx@aux@segm{0}{0}{Speedtest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{iv}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{iv}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{iv}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.8}}
\acronymused{li}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conte\IeC {\'u}do dispon\IeC {\'\i }bilizado}{iv}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.10}}
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@cite{PyCryptodome}
\abx@aux@segm{0}{0}{PyCryptodome}
\abx@aux@cite{Pytest}
\abx@aux@segm{0}{0}{Pytest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instala\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias para o funcionamento correto do c\IeC {\'o}digo}{v}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.12}}
\abx@aux@cite{Exceptions}
\abx@aux@segm{0}{0}{Exceptions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo}{vi}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.algoritmo}{{2}{vi}{Algoritmo}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estrutura\IeC {\c c}\IeC {\~a}o do Algoritmo}{vi}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionamento do Algoritmo}{vi}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.19}}
\acronymused{rsa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo - client.py}{viii}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Implementacao}{{3}{viii}{Implementação do Algoritmo - client.py}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}error\textunderscore list }{viii}{section.3.1}}
\newlabel{sec:error}{{3.1}{viii}{error\textunderscore list}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error\textunderscore list\relax }}{viii}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Error}{{3.1}{viii}{Error\textunderscore list\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~a}o validateArgs }{ix}{section.3.2}}
\newlabel{sec:validate}{{3.2}{ix}{Função validateArgs}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o validateArgs\relax }}{ix}{figure.caption.25}}
\newlabel{valArgs}{{3.2}{ix}{Função validateArgs\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fun\IeC {\c c}\IeC {\~a}o isInteger }{ix}{section.3.3}}
\newlabel{sec:isInteger}{{3.3}{ix}{Função isInteger}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o isInteger\relax }}{ix}{figure.caption.27}}
\newlabel{Integer}{{3.3}{ix}{Função isInteger\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fun\IeC {\c c}\IeC {\~a}o validateIDExists }{x}{section.3.4}}
\newlabel{sec:valID}{{3.4}{x}{Função validateIDExists}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{x}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o validateIDExists\relax }}{x}{figure.caption.29}}
\newlabel{ID}{{3.4}{x}{Função validateIDExists\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fun\IeC {\c c}\IeC {\~a}o validateCountryExists }{x}{section.3.5}}
\newlabel{sec:valCountry}{{3.5}{x}{Função validateCountryExists}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{x}{section*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o validateCountryExists\relax }}{x}{figure.caption.31}}
\newlabel{valCount}{{3.5}{x}{Função validateCountryExists\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fun\IeC {\c c}\IeC {\~a}o printError }{xi}{section.3.6}}
\newlabel{sec:printError}{{3.6}{xi}{Função printError}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xi}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o printError\relax }}{xi}{figure.caption.33}}
\newlabel{print}{{3.6}{xi}{Função printError\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xi}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fun\IeC {\c c}\IeC {\~a}o getHostById }{xi}{section.3.7}}
\newlabel{sec:getHostById}{{3.7}{xi}{Função getHostById}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xi}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getHostByID\relax }}{xi}{figure.caption.36}}
\newlabel{getHost}{{3.7}{xi}{Função getHostByID\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fun\IeC {\c c}\IeC {\~a}o getHostByCountry }{xii}{section.3.8}}
\newlabel{sec:getHostByCountry}{{3.8}{xii}{Função getHostByCountry}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xii}{section*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getHostByCountry\relax }}{xii}{figure.caption.38}}
\newlabel{getHostCountry}{{3.8}{xii}{Função getHostByCountry\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fun\IeC {\c c}\IeC {\~a}o sendHi }{xii}{section.3.9}}
\newlabel{sec:sendHi}{{3.9}{xii}{Função sendHi}{section.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xii}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sendHi\relax }}{xiii}{figure.caption.40}}
\newlabel{getIDHost}{{3.9}{xiii}{Função sendHi\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fun\IeC {\c c}\IeC {\~a}o sendPing }{xiii}{section.3.10}}
\newlabel{sec:sendPing}{{3.10}{xiii}{Função sendPing}{section.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xiii}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xiii}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xiii}{section*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sendPing - Bloco Try\relax }}{xiv}{figure.caption.44}}
\newlabel{gePing}{{3.10}{xiv}{Função sendPing - Bloco Try\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sendPing - Bloco das Excep\IeC {\c c}\IeC {\~o}es\relax }}{xiv}{figure.caption.45}}
\newlabel{gePing1}{{3.11}{xiv}{Função sendPing - Bloco das Excepções\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.11}Fun\IeC {\c c}\IeC {\~a}o sendDownload }{xv}{section.3.11}}
\newlabel{sec:sendDownload}{{3.11}{xv}{Função sendDownload}{section.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xv}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xv}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xv}{section*.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sendDownload\relax }}{xv}{figure.caption.49}}
\newlabel{geDown1}{{3.12}{xv}{Função sendDownload\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sendDownload\relax }}{xvi}{figure.caption.50}}
\newlabel{geDown2}{{3.13}{xvi}{Função sendDownload\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.12}Fun\IeC {\c c}\IeC {\~a}o getSintese }{xvi}{section.3.12}}
\newlabel{sec:getSintese}{{3.12}{xvi}{Função getSintese}{section.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xvi}{section*.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getSintese\relax }}{xvi}{figure.caption.52}}
\newlabel{getSint}{{3.14}{xvi}{Função getSintese\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.13}Fun\IeC {\c c}\IeC {\~a}o getFileSintese }{xvii}{section.3.13}}
\newlabel{sec:getFileSinte}{{3.13}{xvii}{Função getFileSintese}{section.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xvii}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getFileSintese\relax }}{xvii}{figure.caption.54}}
\newlabel{getFileSint}{{3.15}{xvii}{Função getFileSintese\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.14}Fun\IeC {\c c}\IeC {\~a}o main }{xviii}{section.3.14}}
\newlabel{sec:main}{{3.14}{xviii}{Função main}{section.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.56}}
\acronymused{rsa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o main ap\IeC {\'o}s ser corrida\relax }}{xviii}{figure.caption.57}}
\newlabel{getFileSint}{{3.16}{xviii}{Função main após ser corrida\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o de testes unit\IeC {\'a}rios - test\textunderscore unitario\textunderscore funcoes.py}{xix}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Implementacao testes}{{4}{xix}{Implementação de testes unitários - test\textunderscore unitario\textunderscore funcoes.py}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xix}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xix}{section*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testes das fun\IeC {\c c}\IeC {\~o}es\relax }}{xix}{figure.caption.60}}
\newlabel{getFileSint}{{4.1}{xix}{Testes das funções\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o:}{xx}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusao}{{5}{xx}{Conclusão:}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribui\IeC {\c c}\IeC {\~a}o dos autores}{xx}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.64}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Speedtest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PyCryptodome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pytest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Exceptions}{none/global//global/global}
